# operations-ui-basic

./: .gitignore  README.md  build.xml  operations-ui-basic.classpath
config/: gui.xml  gui.xml.occ
docs/: RCS GUI Dialog Descriptions  gui_sections.txt  notes.txt  rcsgui_dev_notes.txt  services.txt  smsgui_dev_notes.txt  todo_17dec2013.txt
guide/: intro.txt
ngat/opsgui/base/: ColorIndex.java  ComponentFactory.java  DisplayFrame.java  Gui.java  GuiSideBar.java  Perspective.java  Resources.java  SplashScreen.java  TopPanel.java  ViewMenu.java
ngat/opsgui/chart/: ITimeAxisChart.java  PlotData.java  TimeAxisChart.java
ngat/opsgui/components/: AuxSystemsSummaryPanel.java  AxisSummaryPanel.java  BoxPanel.java  InstrumentSummaryPanel.java  LinePanel.java  ObservationSummaryPanel.java  RcsSummaryPanel.java  ServiceDisplayPanel.java  ServicesManagementPanel.java  SkySummaryPanel.java  StateVariableSummaryPanel.java  SummaryPane.java  TestPanel1.java  TestPanel2.java  TrackingSummaryPanel.java
ngat/opsgui/perspectives/: TestPerspective.java
ngat/opsgui/services/: BasicServiceProvider.java  InstrumentStatusHandlerService.java  LegacyAutoguiderHandler.java  LegacyIdHandler.java  LegacyOcrHandler.java  LegacyServices.java  LegacyStateModelHandler.java  MeteorologyStatusHandlerService.java  OperationsEventHandlerService.java  Phase2CacheService.java  ReactiveSystemUpdateHandlerService.java  RemotePingHandler.java  SchedulingHandlerService.java  ServiceAvailabilityListener.java  ServiceDataListener.java  ServiceDistributionThread.java  ServiceManager.java  ServiceProvider.java  ServiceRegistrationThread.java  SkyModelHandlerService.java  TaskLifecycleEventHandlerService.java  TelescopeStatusHandlerService.java
ngat/opsgui/simulation/: SchedulingUpdateSimulator.java
ngat/opsgui/test/: Behaviour.java  ChangeBorder.java  ChartBgTest.java  CirclePanel.java  CirclePanelBeanInfo.java  ComponentDescriptor.java  CrearteTrackingPerspective.java  CreateAxisSummaryPanel.java  CreateDockingTest.java  CreateFeasibilityPanel.java  CreateOverlaidHistogram.java  CreateSideBar.java  CreateSkyPlot.java  CreateTaskWaterfallTest.java  CreateTimeSlicer.java  DockingLabel.java  DockingManager.java  InstrumentTestPanel.java  LegacyIdTest.java  LogCommentDialog.java  LookaheadSequencePanel.java  LookupReactiveSystemStructure.java  MeteoGraphPanel.java  MeteoTestPanel.java  OpenXLoggerToFile.java  OpsStateChangeHandlerTest.java  ReadUserInfoFromXmlFile.java  RotatorSkyCheck.java  RunLauncher.java  SeeingPanelTest.java  SimulatedService.java  StateFieldUpdateTest.java  StateHistoryTest.java  TaskLifecycleTestPanel.java  TaskLifecycleWaterfallPanel.java  TaskLifecycleWaterfallTest.java  TcmAxisDisplayTest.java  TestAitoffLimitColors.java  TestCreateSequencePanels.java
ngat/opsgui/util/: DataField.java  StateColorMap.java  StateColorMapEntry.java  StateField.java  StateHistory.java  StateIndicator.java  StatusHistoryPanel.java  StatusHistoryPanelBeanInfo.java  TimeAxisPanel.java  TimeAxisPanelBeanInfo.java  TimeDisplay.java  TimeDisplayController.java  TimeField.java  TimeSlicePanel.java  ValueHistoryPanel.java
ngat/rcsgui/stable/: #InstrumentHealthPanel.java#  AgCheckHandler.java  AgChecker.java  AgCheckerThread.java  BeamStatusPanel.java  CilCommandHandler.java  CilRow.java  CilTable.java  CilTableModel.java  CilTableRenderer.java  Client.java  ColorIndexKey.java  ColorStateButton.java  ColorStateIndex.java  ColorStatePanel.java  ColorStatePanel2.java  ControlMenuListener.java  DataFileSingleStreamWriter.java  DataFileWriter.java  DataReader.java  DataRelay.java  DataSave.java  DataSend.java  DataWriter.java  EfficiencyPanel.java  EventMenuListener.java  ExpertMenuListener.java  FITSHeadersDialog.java  FeasibilityTablePanel.java  FitsSetHeadersClient.java  GUIClient.java  GraphPanel.java  GraphTabFrame.java  GraphTabPanel.java  HelpMenuListener.java  InstrumentData.java  (+46 more)
ngat/smsgui/: DayNightPanel.java  DisruptorPanel.java  FeasibilityPanel.java  FeasibilityTable.java  FeasibilityTableModel.java  FeasibilityTableRenderer.java  HistoryRow.java  HistoryTable.java  HistoryTableModel.java  HistoryTableRenderer.java  MoonPanel.java  SequenceRow.java  SequenceTable.java  SequenceTableModel.java  TimeCategoryPanel.java  TimePanel.java  TimeScalePanel.java
scripts/: opsgui
(+152 files in other folders)
